# SlideButton

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chuongvd/slidebuttontemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuongvd/slidebuttontemplate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chuongvd/slidebuttontemplate/: ExampleUnitTest.java
slidebutton/: build.gradle
slidebutton/src/androidTest/java/com/chuongvd/slidebutton/: ApplicationTest.java
slidebutton/src/main/: AndroidManifest.xml
slidebutton/src/main/java/com/chuongvd/slidebutton/: SlideButton.java
slidebutton/src/main/res/values/: attrs_slide_button.xml  strings.xml
slidebutton/src/test/java/com/chuongvd/slidebutton/: ExampleUnitTest.java
